# minimarketback

./: README.md
MiniMarketApi/: MiniMarketApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MiniMarketApi/Controllers/: CompraController.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
MiniMarketApi/Migrations/: 20211227205739_nueva.Designer.cs  20211227205739_nueva.cs  DatabaseFullModelSnapshot.cs
MiniMarketApi/Models/: Cliente.cs  Compra.cs  CompraDetalle.cs  CompraModel.cs  DatabaseFull.cs  JwtOptions.cs  Producto.cs  Usuario.cs  UsuarioModel.cs
MiniMarketApi/Properties/: launchSettings.json
MiniMarketApi/Utilidad/: CreateToken.cs
